<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PORTFOLIO</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    *{
      margin:0;
      padding:0;
    }
    body{
      background-color: rgb(0, 0, 33);
      color:white;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    nav{
      display:flex;
      justify-content:space-around;
      align-items:center;
      height:80px;
      background-color: rgb(18,18,62);
    }
    nav ul{
      display:flex;
      justify-content:center;
    }
    nav ul li{
      list-style: none;
      margin:0 23px;
  }
  nav ul li a{
    text-align: none;
    color:white;
  }
  nav ul li a:hover{
    color:lavender;
    font-size:1.04rem;
  }
  main hr{
    border: 0;
    background: #9c97f1;
    height:1.2px;
    margin:60px 84px;
  }
    .left{
      font-size:1.5rem;
    }
    .firstSection{
      display:flex;
      justify-content:space-around;
      margin:130px 0;

    }
    .firstSection > div{
      width:30%;
      


    }
    .leftSection{
      font-size:3rem;
      
    

    }
    .rightSection img{
      width:80%;
      margin:50px 0;
      justify-content: space-around;
      border-radius:90%;
    }
    .purple{
      color:rgb(157, 76, 232);
    }
   # element{
    color:rgb(157, 76, 232);
    }
    .secondSection{
      max-width: 80vw;
      margin:auto;
      height:80vh;
    }
    .secondSection h1{
      font-size:1.7rem;
    }
    .text-gray{
      color:white;
    }
    .secondSection .box{
      background:white;
      width: 80vw;
      height:1px;
      margin:56px 0;
      
    }
    .secondSection .vertical{
      height:90px;
      width:1px;
      background-color: white;
      margin:0 100px;
      
    }
    .telegram{
      width:94px;
      
    }
    .contact no{
      width:94px;
    }
      
    
    

  </style>
</head>
<body>
  <header>
    <nav>
      <div class="left">MANSHA PANDEY</div>
      <div class="right">
        <ul>
          <li><a href="/">HOME</a></li>
          <li><a href="/">ABOUT</a></li>
          <li><a href="/">SERVICES</a></li>
          <li><a href="/">Contact Me</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="firstSection">
      <div class="leftSection">
        Hi, My name is <span class="purple">Mansha PANDEY</span>
        <div>and I am passionate</div>
        <div>Web Developer</div>
        <span id="element"></span>

      </div>
      <div class="rightSection">
      <img src="mansha.jpeg.jpeg" alt="mansha">
      </div>
    </section>
    <hr>
    <section class="secondSection">
      <span class="text-gray">What I have done so far</span>

      <h1>Work Experience</h1>
      <div class="box">
        <div class="vertical">
          <img class="telegram" src="telegram.jpeg" alt="">
          <div class="verticle-title">
            
         @manish0345666
         <br>
         <img class="contact no" src="contact.jpeg" alt="">
          <div class="vertical-title">
            +918709793192

         </div>
      

        </div>
        <div class="vertical"></div>
        <div class="vertical"></div>
        <div class="vertical"></div>
        <div class="vertical"></div>

      </div>
    </section>
  </main>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer','Graphic Designer','Web passionate','Video Editing'],
      typeSpeed: 50,
    });
  </script>
  
  
</body>
</html>